# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtk_proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/akcag/gtk-proj/build/
# =============================================================================
# Object build statements for EXECUTABLE target gtk_proj


#############################################
# Order-only phony target for gtk_proj

build cmake_object_order_depends_target_gtk_proj: phony || .

build CMakeFiles/gtk_proj.dir/main.c.obj: C_COMPILER__gtk_proj_unscanned_Debug C$:/Users/akcag/gtk-proj/main.c || cmake_object_order_depends_target_gtk_proj
  CONFIG = Debug
  DEP_FILE = CMakeFiles\gtk_proj.dir\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/msys64/ucrt64/bin/../include/gtk-4.0 -IC:/msys64/ucrt64/bin/../include/pango-1.0 -IC:/msys64/ucrt64/bin/../include/fribidi -IC:/msys64/ucrt64/bin/../include -IC:/msys64/ucrt64/bin/../include/harfbuzz -IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0 -IC:/msys64/ucrt64/bin/../include/webp -IC:/msys64/ucrt64/bin/../include/cairo -IC:/msys64/ucrt64/bin/../include/freetype2 -IC:/msys64/ucrt64/bin/../include/libpng16 -IC:/msys64/ucrt64/bin/../include/pixman-1 -IC:/msys64/ucrt64/bin/../include/graphene-1.0 -IC:/msys64/ucrt64/bin/../lib/graphene-1.0/include -IC:/msys64/ucrt64/bin/../include/glib-2.0 -IC:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk_proj.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk_proj.dir
  TARGET_COMPILE_PDB = CMakeFiles\gtk_proj.dir\
  TARGET_PDB = gtk_proj.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gtk_proj


#############################################
# Link the executable gtk_proj.exe

build gtk_proj.exe: C_EXECUTABLE_LINKER__gtk_proj_Debug CMakeFiles/gtk_proj.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lgtk-4.lib  -lpangocairo-1.0.lib  -lpangowin32-1.0.lib  -lpango-1.0.lib  -lgdk_pixbuf-2.0.lib  -lcairo-gobject.lib  -lcairo.lib  -lharfbuzz.lib  -lvulkan-1.lib  -lgraphene-1.0.lib  -lgio-2.0.lib  -lgobject-2.0.lib  -lglib-2.0.lib  -lintl.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\gtk_proj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gtk_proj.dir\
  TARGET_FILE = gtk_proj.exe
  TARGET_IMPLIB = gtk_proj.lib
  TARGET_PDB = gtk_proj.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\akcag\gtk-proj\build && C:\Users\akcag\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\Users\akcag\gtk-proj -BC:\Users\akcag\gtk-proj\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\akcag\gtk-proj\build && C:\Users\akcag\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\akcag\gtk-proj -BC:\Users\akcag\gtk-proj\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtk_proj: phony gtk_proj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/akcag/gtk-proj/build

build all: phony gtk_proj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/akcag/gtk-proj/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/akcag/gtk-proj/CMakeLists.txt C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/FindPkgConfig.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/akcag/gtk-proj/CMakeLists.txt C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/FindPkgConfig.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/akcag/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
